{
  "name": "newweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.6",
    "@progress/kendo-drawing": "^1.16.3",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.3.0",
    "@progress/kendo-react-buttons": "^5.3.0",
    "@progress/kendo-react-charts": "^5.3.0",
    "@progress/kendo-react-data-tools": "^5.3.0",
    "@progress/kendo-react-dateinputs": "^5.3.0",
    "@progress/kendo-react-dropdowns": "^5.3.0",
    "@progress/kendo-react-grid": "^5.3.0",
    "@progress/kendo-react-inputs": "^5.3.0",
    "@progress/kendo-react-intl": "^5.3.0",
    "@progress/kendo-react-layout": "^5.3.0",
    "@progress/kendo-react-popup": "^5.3.0",
    "@progress/kendo-react-progressbars": "^5.3.0",
    "@progress/kendo-react-treeview": "^5.3.0",
    "@progress/kendo-theme-material": "^5.4.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "hammerjs": "^2.0.8",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
